<Properties StartupConfiguration="{2D4DD2AD-2906-4EE8-824B-E086DADA925E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MoodImage/Program.cs">
    <Files>
      <File FileName="MoodImage/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MoodImage PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>