<Properties StartupConfiguration="{2D4DD2AD-2906-4EE8-824B-E086DADA925E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MoodImage/DataManager/Snapper.cs">
    <Files>
      <File FileName="MoodImage/MoodWindow/Window.cs" Line="22" Column="5" />
      <File FileName="MoodImage/LiveMoodWindow/LiveMoodWindow.cs" Line="1" Column="1" />
      <File FileName="MoodImage/MainWindow/Program.cs" Line="25" Column="1" />
      <File FileName="MoodImage/JsonObjects/Scores.cs" Line="6" Column="3" />
      <File FileName="MoodImage/LiveMoodWindow/LiveMoodSetup.cs" Line="33" Column="5" />
      <File FileName="MoodImage/MoodWindow/MoodWindowSetup.cs" Line="23" Column="1" />
      <File FileName="MoodImage/DataManager/DataParser.cs" Line="17" Column="2" />
      <File FileName="MoodImage/DataManager/Snapper.cs" Line="75" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MoodImage PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>